MainTemplate(m) ::= <<

using System.Reflection;
using System.Runtime.InteropServices;

[assembly:AssemblyConfiguration          ("<m.BuildConfig>")]

[assembly:AssemblyVersion                ("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]
[assembly:AssemblyFileVersion            ("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]
[assembly:AssemblyInformationalVersion   ("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>, Hash <m.ShortHash>, BuildConfig <m.BuildConfig>, HasLocalChange <m.HasLocalChange>")]

>>
